# Minimal Dockerfile that avoids networking issues during build
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy application code
COPY . .

# Set configurable paths
ENV MAIL_RULEZ_APP_DIR=/app \
    MAIL_RULEZ_LOG_DIR=/app/logs \
    MAIL_RULEZ_DATA_DIR=/app/data \
    MAIL_RULEZ_LISTS_DIR=/app/lists \
    MAIL_RULEZ_CONFIG_DIR=/app/config \
    FLASK_ENV=development \
    MAIL_RULEZ_LOG_LEVEL=DEBUG \
    MAIL_RULEZ_JSON_LOGS=false

# Create directories (without user creation to avoid networking issues)
RUN mkdir -p /app/logs /app/data /app/lists /app/config

EXPOSE 5001

CMD ["python", "web/app.py"]